COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}
COGNITO_USERPOOL_ID=${COGNITO_USERPOOL_ID}
MONGODB_CONNECTION_STRING=${MONGODB_CONNECTION_STRING}
MONGODB_PASSWORD=${MONGODB_PASSWORD}
MORGAN=${MORGAN}
NODE_ENV=${NODE_ENV}
PORT=${PORT}